
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Controle de Ponto</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f2f2f2; }
        form { background: #fff; padding: 20px; border-radius: 8px; max-width: 400px; margin: auto; }
        input, select, button { width: 100%; padding: 10px; margin-top: 10px; }
    </style>
</head>
<body>
    <h2>Controle de Ponto</h2>
    <form id="pontoForm">
        <label for="cargo">Cargo:</label>
        <select id="cargo" name="cargo" required>
            <option value="">Selecione</option>
            <option value="Moderador Iniciante">Moderador Iniciante</option>
            <option value="Moderador Líder">Moderador Líder</option>
            <option value="Moderador Supervisor">Moderador Supervisor</option>
            <option value="Administrador Líder">Administrador Líder</option>
            <option value="Administrador Sub Gerente">Administrador Sub Gerente</option>
            <option value="Administrador Gerente">Administrador Gerente</option>
        </select>
        <label for="login">Login:</label>
        <input type="text" id="login" name="login" required>

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" required>

        <label for="turno">Turno:</label>
        <select id="turno" name="turno" required>
            <option value="6:00 às 11:00">6:00 às 11:00</option>
            <option value="11:00 às 18:00">11:00 às 18:00</option>
            <option value="18:00 às 23:00">18:00 às 23:00</option>
            <option value="23:00 às 6:00">23:00 às 6:00</option>
        </select>

        <button type="submit">Bater Ponto</button>
    </form>

    <script>
        document.getElementById('pontoForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const cargo = document.getElementById('cargo').value;
            const login = document.getElementById('login').value;
            const senha = document.getElementById('senha').value;
            const turno = document.getElementById('turno').value;

            if (login !== 'Julio' || senha !== '123' || cargo !== 'Moderador Supervisor') {
                alert("Login, senha ou cargo inválido.");
                return;
            }

            const data = new Date().toLocaleString();
            const registro = `${data}, ${cargo}, ${login}, ${turno}
`;

            localStorage.setItem(`ponto_${Date.now()}`, registro);
            alert("Ponto registrado com sucesso!");
        });
    </script>
</body>
</html>
